{
  "expo": {
    "name": "NataArtha",
    "slug": "nataartha",
    "android": {
      "package": "com.nataartha.app",
      "googleServicesFile": "google-services.json"
    },
    "ios": {
      "bundleIdentifier": "com.nataartha.app",
      "googleServicesFile": "GoogleService-Info.plist",
      "supportsTablet": true
    },
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}
